body{
  padding-top: 60px;
  background-color: #fafafa;
  position: relative;
}
div.carousel>div.carousel-inner>div.item img{
  width: 100%;
  height: 350px;
}
#group1{
  margin-top: 20px;

}
.nav>li>a{
  margin-top: 5px;
}
div.container>h2{
  text-align: center;
}
.cov {
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.3);
  //posr+l0+t0+ovh
  position: relative;
  left: 0;
  top: 0;
  overflow: hidden;
  &:hover{
    .cover{ top:0; }
  }
}
.cover{
  //w100p+h100p+posa+l0+t0+bgc
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:70%;
  transition: all .5s;
  background-color: rgba(0, 0, 0, .5);
  h3,p{ padding: 0 15px;}
}

